[GlobalSection]
PrimaryServerAddress=1.1.1.1
PrimaryServerPort=443
PrimaryServerProtocol=DOH
PrimaryServerSocks5ProtocolProxyAddress=
PrimaryServerSocks5ProtocolProxyPort=
PrimaryServerDoHProtocolPath=dns-query
PrimaryServerDoHProtocolHost=cloudflare-dns.com
PrimaryServerDoHProtocolConnectionType=Config
PrimaryServerDoHProtocolReuseConnections=Yes
PrimaryServerDomainNameAffinityMask=
PrimaryServerQueryTypeAffinityMask=
IgnoreFailureResponsesFromPrimaryServer=No
IgnoreNegativeResponsesFromPrimaryServer=No

SecondaryServerAddress=8.8.8.8
SecondaryServerPort=443
SecondaryServerProtocol=DOH
SecondaryServerSocks5ProtocolProxyAddress=
SecondaryServerSocks5ProtocolProxyPort=
SecondaryServerDoHProtocolPath=dns-query
SecondaryServerDoHProtocolHost=dns.google
SecondaryServerDoHProtocolConnectionType=Config
SecondaryServerDoHProtocolReuseConnections=Yes
SecondaryServerDomainNameAffinityMask=
SecondaryServerQueryTypeAffinityMask=
IgnoreFailureResponsesFromSecondaryServer=No
IgnoreNegativeResponsesFromSecondaryServer=No

ForwardPrivateReverseLookups=No
AddressCacheFailureTime=0
AddressCacheNegativeTime=10
AddressCacheScavengingTime=960
AddressCacheSilentUpdateTime=240
AddressCachePeriodicPruningTime=240
AddressCacheInMemoryOnly=No
AddressCacheDisabled=No
LocalIPv4BindingAddress=127.0.0.1
LocalIPv4BindingPort=53
LocalIPv6BindingAddress=::1
LocalIPv6BindingPort=53
LocalIPv6BindingEnabledOnWindowsVersionsPriorToWindowsVistaOrWindowsServer2008=No

GeneratedResponseTimeToLive=300
ServerUdpProtocolResponseTimeout=4999
ServerTcpProtocolResponseTimeout=4999
ServerTcpProtocolInternalTimeout=2477
ServerSocks5ProtocolProxyFirstByteTimeout=2477
ServerSocks5ProtocolProxyOtherBytesTimeout=2477
ServerSocks5ProtocolProxyRemoteConnectTimeout=2477
ServerSocks5ProtocolProxyRemoteResponseTimeout=4999

HitLogFileName=<<INSTALL_DIR>>\tmp\AcrylicDNSHitLog.txt
HitLogFileWhat=XHCF
HitLogFullDump=No
HitLogMinPendingHits=1
HitLogMaxPendingHits=8192

[AllowedAddressesSection]
;
; The CacheExceptionsSection section below may contain a list of domain names for which caching does not occur (requests
; are always forwarded to the DNS servers). This may be useful if you have a small subset of IP addresses that change
; rapidly but you don't want to loose the performance improvements of Acrylic's address cache for all the other domain
; names.
;
; Example:
;
; [CacheExceptionsSection]
; NAME1=somemachine.mydomain.local
; NAME2=*.microsoft.com
;
; Note: Wildcards (like *.microsoft.com) are allowed.
;
[CacheExceptionsSection]
NCSI1=www.msftncsi.com
NCSI2=dns.msftncsi.com
NCSI3=ipv6.msftncsi.com
