# Unbound configuration file on windows.
# unbound.exe -c service.conf -w service
server:
    verbosity: 0
    directory: "%EXECUTABLE%"
    pidfile: "unbound.pid"
    logfile: "unbound.log"
    tls-win-cert: yes
    auto-trust-anchor-file: "root.key"

    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: ::0/0 refuse
    access-control: ::1 allow
    access-control: ::ffff:127.0.0.1 allow

    do-not-query-address: 127.0.0.1/8
    do-not-query-address: ::1
    do-not-query-localhost: yes

forward-zone:
    name: "."
    forward-first: yes
    forward-tls-upstream: yes
    forward-addr: 174.138.29.175@853 #dot.tiar.app
    forward-addr: 2400:6180:0:d0::5f73:4001@853 #dot.tiar.app IPv6

include: "localzone.conf"
