server {
    listen 80;
    server_name DOMAIN;
    root PATH_TO_APP;

    #listen 443 ssl http2;
    #ssl_certificate     cert/DOMAIN-crt.pem;
    #ssl_certificate_key cert/DOMAIN-key.pem;
    #if ($scheme = http) { return 301 https://$server_name$request_uri; }

    include server_params;
    access_log logs/DOMAIN-access.log main;
    error_log  logs/DOMAIN-error.log warn;

    # PHP-FPM Handler
    # rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
    location / { try_files $uri $uri/ /index.php?$query_string; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_read_timeout 1200;
        fastcgi_param SCRIPT_FILENAME "PATH_TO_APP/$fastcgi_script_name";
        include fastcgi_params;
    }
}
