server {
    listen 80;
    server_name localhost;
    root "<<INSTALL_DIR>>/www";

    include server_params;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root "<<INSTALL_DIR>>/www";
    }

    # PHP-FPM Handler
    # rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
    location / { try_files $uri $uri/ /index.php?$query_string; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_read_timeout 1200;
        fastcgi_param SCRIPT_FILENAME "<<INSTALL_DIR>>/www/$fastcgi_script_name";
        include fastcgi_params;
    }
}
